spring.datasource.url=jdbc:mysql://localhost:3306/memento
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=memento
spring.datasource.password=memento

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
